# administer ***********

# jin *******************************************************************************************************************************************
# Teacher_Profile
/administer/TeacherProfileManage.do=action.TeacherProfileManageAction
/administer/CreateTeacherProfile.do=action.CreateT_ProfileAction
/administer/CreateTeacherProfilePro.do=action.CreateT_ProfileProAction
/administer/ModifyTeacherProfile.do=action.ModifyTeacherProfileAction
/administer/ModifyTeacherProfilePro.do=action.ModifyTeacherProfileProAction
/administer/TeacherProfileManagePro.do=action.DeleteT_ProfileAction

# Users / Teacher
/administer/UsersManage.do=action.UsersManageAction
/administer/ModifyUsers.do=action.ModifyUsersAction
/administer/UsersManagePro.do=action.DeleteUserAction

/administer/CreateTeacher.do=action.CreateTeacherAction
/administer/ModifyTeacherPro.do=action.ModifyTeacherProAction
/administer/ModifyTeacher.do=action.ModifyTeacherAction
/administer/UsersManagePro_T.do=action.DeleteTeacherAction
/administer/ZipCheck.do=action.ZipCheckAction
/administer/ZipCheckUser.do=action.ZipCheckUserAction

# Student
/administer/StudentManage.do=action.StudentManageAction
/administer/CreateStudent.do=action.CreateStudentAction
/administer/CreateStudentPro.do=action.CreateStudentProAction
/administer/ModifyStudent.do=action.ModifyStudentAction
/administer/ModifyStudentPro.do=action.ModifyStudentProAction
/administer/StudentManagePro.do=action.DeleteStudentAction
/administer/CreateStudentProAction.do=action.CreateStudentProAction

# Consult
/administer/ConsultManage.do=action.ConsultManageAction
/administer/ConsultManagePro.do=action.DeleteConsultAction

#***********************

# shin *******************************************************************************************************************************************
# Homepage
/administer/HomepageManage.do=action.HomepageManageAction
/administer/MainImgPro.do=action.MainImgProAction
/administer/IntroduceImgPro.do=action.IntroduceImgProAction
/administer/ServiceImgPro.do=action.ServiceImgProAction

# Item
/administer/Item.do=action.ItemAction
/administer/ItemPro.do=action.ItemProAction
/administer/ItemPro2.do=action.ItemPro2Action
/administer/ItemAdd.do=action.ItemAddAction
/administer/ItemAddPro.do=action.ItemAddProAction
/administer/ItemModify.do=action.ItemModifyAction
/administer/ItemModifyPro.do=action.ItemModifyProAction
/administer/ItemDelete.do=action.ItemDeleteAction
/administer/ItemDeletePro.do=action.ItemDeleteProAction

# Schedule
/administer/ScheduleManage.do=action.ScheduleManageAction
/administer/ScheduleManagePro.do=action.ScheduleManageProAction
/administer/ScheduleManagePro2.do=action.ScheduleManagePro2Action
/administer/AddHoliday.do=action.AddHolidayAction

# FileBoard
/administer/FileBoard.do=action.FileBoardAction
/administer/FileBoardPro.do=action.FileBoardProAction
/administer/FileBoardContent.do=action.FileBoardContentAction
/administer/FileBoardWrite.do=action.FileBoardWriteAction
/administer/FileBoardWritePro.do=action.FileBoardWriteProAction
/administer/FileBoardModify.do=action.FileBoardModifyAction
/administer/FileBoardModifyPro.do=action.FileBoardModifyProAction
/administer/FileBoardDelete.do=action.FileBoardDeleteAction
/administer/FileBoardDeletePro.do=action.FileBoardDeleteProAction

# ********************************************

# Main
/main/Main.do=main_action.MainAction
/main/TeacherProfile.do=main_action.TeacherIntroAction
/main/ConsultApply.do=main_action.ConsultApplyAction
/main/Intro.do=main_action.IntroAction
/main/Service.do=main_action.ServiceAction

/main/Notice.do=main_action.NoticeAction
/main/NoticePro.do=main_action.NoticeProAction
/main/NoticeContent.do=main_action.NoticeContentAction
/main/NoticeWrite.do=main_action.NoticeWriteAction
/main/NoticeWritePro.do=main_action.NoticeWriteProAction
/main/NoticeModify.do=main_action.NoticeModifyAction
/main/NoticeModifyPro.do=main_action.NoticeModifyProAction
/main/NoticeDelete.do=main_action.NoticeDeleteAction
/main/NoticeDeletePro.do=main_action.NoticeDeleteProAction

/main/Qna.do=main_action.QnaAction
/main/QnaWrite.do=main_action.QnaWriteAction
/main/QnaWritePro.do=main_action.QnaWriteProAction
/main/QnaModify.do=main_action.QnaModifyAction
/main/QnaModifyPro.do=main_action.QnaModifyProAction
/main/QnaDelete.do=main_action.QnaDeleteAction

# lee ********************************************************************************************************************************


/Diary/diary_list.do=action.SH.DiaryListAction
/Diary/dairy_write.do=action.SH.DiaryWriteAction
/Diary/dairy_writePro.do=action.SH.DiaryWriteProAction
/Diary/dairy_update.do=action.SH.DiaryUpdateAction
/Diary/dairy_updatePro.do=action.SH.DiaryUpdateProAction
/Diary/dairy_delete.do=action.SH.DiaryDeleteAction
/Diary/dairy_content.do=action.SH.DiaryContentAction

/Diary/dairy_commentupdate.do=action.SH.CommentUpdateAction
/Diary/dairy_commentdelete.do=action.SH.CommentDeleteAction
/Diary/dairy_commentwrite.do=action.SH.CommentWriteAction

/Teacher/teacher_Mypage.do=action.SH.TeacherMyPageAction

/Teacher/weeklyschedulewrite.do=action.SH.WeeklyScheduleWriteAction
/Teacher/weeklyscheduledelete.do=action.SH.WeeklyScheduleDeleteAction

##
/Teacher/vacationList.do=action.SH.VacationListAction
/Teacher/addvacation.do=action.SH.AddVacationAction
/Teacher/addvacationPro.do=action.SH.AddVacationProAction


##
/User/user_Mypage.do=action.SH.UserMyPageAction

##
/Diary/getcomments.do=action.SH.GetCommentsAction
/Diary/imageUpload.do=action.SH.ImageUploadAction



# Jo *************************************************************************************************************************************

/Jo/logon/main.do=Jo.action.LogonMainAction
/Jo/logon/inputForm.do=Jo.action.LogonInputFormAction
/Jo/logon/inputPro.do=Jo.action.LogonInputProAction
/Jo/logon/confirmId.do=Jo.action.ConfirmIdAction
/Jo/logon/login.do=Jo.action.LoginAction
/Jo/logon/loginCkPro.do=Jo.action.LoginCkProAction
/Jo/logon/passCheckForm.do=Jo.action.PassCheckFormAction
/Jo/logon/passCheckPro.do=Jo.action.PassCheckProAction

/Jo/logon/userPage.do=Jo.action.UserPageAction
/Jo/logon/TeacherPage.do=Jo.action.TeacherPageAction

/Jo/logon/findIdPwd.do=Jo.action.FindIdPwdAction
/Jo/logon/findPwdPro.do=Jo.action.FindPwdProAction
/Jo/logon/findIdPro.do=Jo.action.FindIdProAction

/Jo/logon/updatePwdPro.do=Jo.action.UpdatePwdProAction

/Jo/logon/logout.do=Jo.action.LogoutAction
/Jo/logon/modifyForm.do=Jo.action.LogonModifyFormAction
/Jo/logon/modifyPro.do=Jo.action.LogonModifyProAction
/Jo/logon/deleteForm.do=Jo.action.LogonDeleteFormAction
/Jo/logon/deletePro.do=Jo.action.LogonDeleteProAction

/Jo/logon/ZipCheck.do=Jo.action.ZipCheckAction

